UI/RegistroAportes.xaml

<Window x:Class="P1_AP1_Darianna_20190261.UI.RegistroAportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P1_AP1_Darianna_20190261.UI"
        mc:Ignorable="d"
        Title="RegistroAportes" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label x:Name="AportesIDLabel" Content=" Aportes ID" />
            <StackPanel Orientation="Horizontal" >
                <TextBox x:Name="AportesIDTextBox" Text="{Binding aporteID}" Height="20" Width="70" Margin="10,0,0,0"/>
                <Button x:Name="BuscarIDButton" Click="BuscarIDButton_Click" Height="20" Width="30" Margin="20,0">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/UI/bus.jpg"  />
                    </StackPanel>
                </Button>
            </StackPanel>

            <Label x:Name="FechaLabel" Content="Fecha" />
            <StackPanel Orientation="Horizontal" >
                <DatePicker x:Name="FechaTextBox" Text="{Binding fecha}" Height="30" Width="150" Margin="10,0,0,0" />
            </StackPanel>

            <Label x:Name="Personalabel" Content="Persona" />
            <StackPanel Orientation="Horizontal" >
                <TextBox x:Name="PersonaTextBox" Text="{Binding persona}" Height="20" Width="150" Margin="10,0,0,0"/>
            </StackPanel>

            <Label x:Name="Conceptolabel" Content="Concepto" />
            <StackPanel Orientation="Horizontal" >
                <TextBox x:Name="ConceptoTextBox" Text="{Binding concepto}" Height="20" Width="150" Margin="10,0,0,0"/>
            </StackPanel>

            <Label x:Name="Montolabel" Content="Monto" />
            <StackPanel Orientation="Horizontal" >
                <TextBox x:Name="MontoTextBox" Text="{Binding monto}" Height="20" Width="150" Margin="10,0,0,0"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button x:Name="NuevoButton" Height="60" Width="60" Margin="15,0" Click="NuevoButton_Click" VerticalContentAlignment="Bottom" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/UI/nue.jpg" Stretch="None" />
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton" Height="60" Width="60"  Margin="15,0" VerticalContentAlignment="Bottom" VerticalAlignment="Top" Click="GuardarButton_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/UI/guar.jpg" Stretch="None" />
                        <Label Content="Guardar"/>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Height="60" Width="60"  Margin="15,0" VerticalContentAlignment="Bottom" VerticalAlignment="Top" Click="EliminarButton_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/UI/eli.jpg" Stretch="None" />
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
